{
	"name": "penpal",
	"version": "1.0.0",
	"description": "the backend api of the penpal ecommerce store",
	"main": "index.js",
	"scripts": {
		"start-ts": "ts-node src/index.ts",
		"build": "tsc -p tsconfig.json",
		"start": "node build/index.js",
		"test": "ts-node tests/app.test.ts"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/node": "^22.10.3",
		"fastify": "^5.2.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.7.2"
	}
}
